###############################################################################
# Refer to `./src/config.js` to see all supported environment variables.      #
###############################################################################
VITE_NAME=wastewater-edge
VITE_EMAIL_NOTIFICATION_ENABLED=false
VITE_FILEUPLOAD_ENABLED=true

# for development only
# VITE_API_URL=http://localhost:5000

# user/password authentication
VITE_USER_AUTH_IS_ENABLED=true
# ORCiD login
VITE_IS_ORCID_AUTH_ENABLED=false
VITE_ORCID_CLIENT_ID=="__POPULATE_ME_IF_ENABLING_ORCID_AUTH__"
